# ForUser

./: ForUser.sln  README.md
ForUser/: ForUser.csproj  Program.cs  appsettings.Development.json
ForUser.Application/: ForUser.Application.csproj
ForUser.Application/Cache/: CacheService.cs  ICacheService.cs
ForUser.Application/Common/: MessageModel.cs  Pagination.cs
ForUser.Application/Handle/: LoginAuthorizationExtesion.cs  PermissionHandler.cs  PermissionRequirement.cs
ForUser.Application/Login/: ILoginService.cs  IMethodPermissionCheckService.cs  IRefreshTokenService.cs  LoginService.cs  MethodPermissionCheckService.cs  RefreshTokenService.cs
ForUser.Application/Login/Dtos/: RefreshTokenExipreDto.cs  RefreshTokenRecord.cs
ForUser.Application/Object/: IObjectFuncService.cs  IObjectService.cs  ObjectFuncService.cs  ObjectService.cs
ForUser.Application/Object/Dtos/: CreateOrUpdateObjectDto.cs  ObjectInput.cs  ObjectView.cs
ForUser.Application/Object/Profiles/: ObjectProfile.cs
ForUser.Application/SK/: IMcpPublisherService.cs  ISKEmbeddingService.cs  ISemanticChatAppService.cs  McpPublisherService.cs  SKEmbeddingService.cs  SemanticChatAppService.cs
ForUser.Application/SK/Dtos/: ConversationDto.cs  CreateConversationRequest.cs  DocumentContent.cs  KnowledgeRouterDto.cs  MCPInvokeMessage.cs  MCPToolRouterDto.cs  MessageDto.cs  RabbitMqOptions.cs  RouterDecisionDto.cs  SendMessageRequest.cs  TextProcessingOptions.cs  ToolCandidate.cs
ForUser.Application/SK/Skills/Router/Use_MCP/: prompt.txt
ForUser.Application/SK/Skills/Router/Use_kb/: prompt.txt
ForUser.Application/Users/: IUserService.cs  UserService.cs
ForUser.Application/Users/Dtos/: CreateOrUpdateUserDto.cs  PageUserDto.cs  ViewUserDto.cs
ForUser.Application/Users/Profiles/: UserProfile.cs
ForUser.Domains/: ForUser.Domains.csproj
ForUser.Domains/Attributes/: PermissionAttribute.cs  UnitOfWorkAttribute.cs
ForUser.Domains/Commons/: AppSettingsPlugIn.cs  CurrentUser.cs  Entity.cs  IAuditObject.cs  ICurrentUser.cs  IEntity.cs  IRepository.cs  JwtServiceExtension.cs  JwtSettingModel.cs  ModuleCode.cs  SnowIdGenerator.cs  SnowflakeId.cs  SwaggerApiInfo.cs  SwaggerApiList.cs  SwaggerSetting.cs
ForUser.Domains/Commons/Cache/: UserCacheInfoEto.cs
ForUser.Domains/Commons/JsonConverters/: ClaimConverter.cs
ForUser.Domains/Commons/Object/: IObjectRepository.cs  ObjectEntity.cs
ForUser.Domains/Commons/ObjectFunc/: IObjectFuncRepository.cs  ObjectFuncEntity.cs
ForUser.Domains/Commons/Role/: IRoleRepository.cs  RoleEntity.cs
ForUser.Domains/Commons/RoleObject/: IRoleObjectRepository.cs  RoleObjectEntity.cs
ForUser.Domains/Commons/UnitOfWork/: EfCoreUnitOfWork.cs  IUnitOfWork.cs
ForUser.Domains/Commons/UserRole/: IUserRoleRepository.cs  UserRoleEntity.cs
ForUser.Domains/Kernels/: IConversationRepository.cs  IKnowLedgeRepository.cs  IMCPToolRepository.cs  IMessageRepository.cs  KernelConstructor.cs  KernelFactory.cs  KernelProvider.cs  ModelInfo.cs
ForUser.Domains/Kernels/Entities/: BlockImagesEntity.cs  ContentBlocksEntity.cs  ConversationEntity.cs  DocumentsEntity.cs  EmbeddingEntity.cs  ImagesEntity.cs  MCPToolEntity.cs  MessageEntity.cs
ForUser.Domains/Login/Dtos/: LoginInput.cs  LoginOutPut.cs
ForUser.Domains/Users/: IUserRepository.cs  UserEntity.cs
ForUser.HttpApi/: AppControllerBase.cs  ForUser.HttpApi.csproj
ForUser.HttpApi/Common/: CurrentUser.cs
ForUser.HttpApi/Controllers/: LoginController.cs  ObjectController.cs  SKController.cs  UserController.cs
ForUser.HttpApi/Interceptors/: IInterceptorFactory.cs  InterceptorFactory.cs  UnitOfWorkInterceptor.cs
ForUser.HttpApi/Properties/: launchSettings.json
ForUser.PostgreSQL/: ForUser.PostgreSQL.csproj  PostgreSQLDbContext.cs  PostgreSQLDbContextModelCreatingExtensions.cs  PostgreSQLEfCoreRepositoryBase.cs
ForUser.PostgreSQL/Repository/: ConversationRepository.cs  KnowLedgeRepository.cs  MCPToolRepository.cs  MessageRepository.cs
ForUser.SqlServer/: ApplicationDbContext.cs  DbContextModelCreatingExtensions.cs  EfCoreRepositoryBase.cs  EfCoreUnitOfWork.cs  EntityTypeBuilderExtensions.cs  ForUser.SqlServer.csproj  SqlServerDbContextModelCreatingExtensions.cs  SqlServerEfCoreRepositoryBase.cs
ForUser.SqlServer/Repository/: ObjectFuncRepository.cs  ObjectRepository.cs  RoleObjectRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
ForUser.SqlServer/User/: UserRepository.cs
ForUser.Util/: ImageHelper.cs  MD5Helper.cs
ForUser/Interceptors/: UnitOfWorkInterceptor.cs
ForUser/Modules/: ApplicationModule.cs  InfrastructureModule.cs  InterceptorModule.cs
ForUser/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ForUser/Pages/Shared/: _Layout.cshtml
ForUser/Properties/: launchSettings.json
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
