<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForUser.Application\ForUser.Application.csproj" />
    <ProjectReference Include="..\ForUser.PostgreSQL\ForUser.PostgreSQL.csproj" />
    <ProjectReference Include="..\ForUser.SqlServer\ForUser.SqlServer.csproj" />
  </ItemGroup>

</Project>
